
{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,
    "width": 1050,
    "margin-top": 3,
    
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces#roman",
        "network",
        "battery",
        //"bluetooth",
        "custom/swaync"
        //"tray"
        
    ],
    "modules-center": [
        "clock",
        "tray"
    
    ],
    "modules-right": [
        
        // "mpris",
        "pulseaudio",
        "pulseaudio#microphone",
        //"backlight",
        "memory",
        "cpu",
        "mpris"
    ],

    // --- Definiciones de Módulos ---

    "hyprland/window": {
        "format": "  {}",
        "separate-outputs": true
    },
    
    // ROMAN Numerals style
    "hyprland/workspaces#roman": {
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "show-special": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
        "*": 5
        },
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        }
    },

    // AÑADIDO: Módulo separador para la línea vertical
    "custom/separator": {
        "format": "|",
        "rotate": 0
    },

    "custom/icon": {
        "format": "",
        "rotate": 0
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "clock": {
        // FORMATO CAMBIADO: Mes (abreviado) | Día | Hora
        "format": "{:%b | %d | %H:%M}",
        //"tooltip-format": "<big>{:%A, %d de %B de %Y}</big>\n<tt>{calendar}</tt>"
        "tooltip": true,
        "tooltip-format": "{calendar}",
	    "calendar": {
		    "mode": "year",
		    "mode-mon-col": 3,
		    "format": {
			"today": "<span color='#d48888'>{}</span>"
		    }
	    }
    },

    "mpris": {
        "format": "{player_icon} {title}",
        "max-length": 50,
        "format-paused": "󰏤 <i>{title}</i>",
        "player-icons": {"default": ""},
        "status-icons": {"paused": "󰏤"},
        "ignored-players": ["firefox", "brave"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        // FORMATO CAMBIADO: Ahora muestra el porcentaje siempre
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "bluetooth": {
	    "format": "",
	    "format-disabled": "", // Lo ocultamos si está deshabilitado para no ocupar espacio
	    "format-connected": "",
        "tooltip-format-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": "  Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "memory": {
        "interval": 10,
        "format": "󰾆 {used:0.1f}G"
    },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format-disconnected": "Desconectado",
        "on-click": "nm-connection-editor"
    },

    "custom/swaync": {
        "tooltip": true,
        "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
        "format": "{icon} {}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-none": "󰂛",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
