
$background = rgb(000100)
$foreground = rgb(F2F6F7)
$color0 = rgb(10130E)
$color1 = rgb(384132)
$color2 = rgb(5E6832)
$color3 = rgb(5670AC)
$color4 = rgb(5A74AC)
$color5 = rgb(95A1AE)
$color6 = rgb(A4ADAF)
$color7 = rgb(E4EAEC)
$color8 = rgb(A0A4A5)
$color9 = rgb(4B5743)
$color10 = rgb(7E8A42)
$color11 = rgb(E68787)
$color12 = rgb(E67272)
$color13 = rgb(E8C6C8)
$color14 = rgb(DAE6E9)
$color15 = rgb(E4EAEC)
