# --- Ajustes ---
confirm_os_window_close -1

# --- Fuentes ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# --- Apariencia ---
background_opacity 0.9

# --- Paleta de Colores: Crimson Comfort ---

foreground                      #e0e0d1
background                      #3f1b1b
cursor                          #f5e6c4
selection_background            #7a3d3d
selection_foreground            #e0e0d1

# Black
color0                          #2b1313
color8                          #754c4c
# Red
color1                          #e06c75
color9                          #ff8a92
# Green
color2                          #98c379
color10                         #b3e091
# Yellow
color3                          #d19a66
color11                         #e5c07b
# Blue
color4                          #61afef
color12                         #7cc4ff
# Magenta
color5                          #c678dd
color13                         #de95fa
# Cyan
color6                          #56b6c2
color14                         #6de1ee
# White
color7                          #dcdcdc
color15                         #ffffff
# URLs
url_color                       #6de1ee
