# --- Ajustes ---
confirm_os_window_close -1

# --- Fuentes ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# --- Apariencia ---
background_opacity 0.9

# --- Paleta de Colores: Verdant Glow ---

foreground                      #e8f5e9
background                      #1b2b1b
cursor                          #c8facc
selection_background            #2f4f2f
selection_foreground            #e8f5e9

# Black
color0                          #102010
color8                          #2d3d2d
# Red (suavizado hacia terracota)
color1                          #b76b60
color9                          #d48a7e
# Green
color2                          #a8e6a2
color10                         #c3f7b8
# Yellow (amarillo verdoso)
color3                          #dce775
color11                         #f0f79a
# Blue (verde-azulado tenue)
color4                          #80cbc4
color12                         #a2e7df
# Magenta (lavanda grisácea)
color5                          #b39ddb
color13                         #d1c4e9
# Cyan (menta)
color6                          #b2f2bb
color14                         #c8facc
# White
color7                          #d7ffd9
color15                         #ffffff
# URLs
url_color                       #a2e7df
